// main-swiper 2-04-15 первый выпуск
// функции на 59-10 первый выпуск
// верстка таймера 1-20-00 второе видео
// lots-swiper 1-40-00 второе видео
// функция скролла 3-31-11 тертье видео, 3-32-10

@import "reset";
@import "../fonts/fonts";

// ======= переменные =========================================
$minwidth: 320px;
$mw: 970;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
// ============================================================

.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	img {
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
}

.btn {
	position: relative;
	display: inline-block;
	&:before,
	&:after {
		position: absolute;
		left: 0;
		content: "";
		height: 3px;
		width: 100%;
	}
	&:before {
		top: 0;
		background-color: #c3a673;
	}
	&:after {
		bottom: 0;
		background-color: #8e652f;
	}
	&__body {
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			height: 100%;
			width: 3px;
			background-image: linear-gradient(to top, #8e652f, #bb9c66);
		}
		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}
		span {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 50px;
			padding: 0px 50px;
			font-size: 15px;
			color: #fff;
			text-transform: uppercase;
			font-family: "PFDin";
			letter-spacing: 2px;
			&:after {
				content: "";
				height: 50%;
				opacity: 0.06;
				transition: height 0.4s ease 0s;
				background-image: linear-gradient(to top, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
			}
		}
	}
	&_big {
		.btn__body span {
			font-size: 21px;
			color: #000;
			font-weight: 500;
			letter-spacing: 0px;
			padding: 0px 10px;
		}
	}
	@media (min-width: 992px) {
		&:hover {
			.btn__body span {
				&:after {
					opacity: 0.3;
					height: 100%;
				}
			}
		}
	}
	&._fw {
		width: 100%;
	}
}

textarea {
	appearance: none;
}
.input {
	border-radius: 0 !important;
	border: none;
	width: 100%;
	display: block;
	padding: 0px 15px;
	font-size: 15px;
	height: 100%;
	color: #4f4f4f;
	&._focus {
		color: #000;
	}
	&._error {
	}
}
textarea.input {
	resize: none;
	padding: 0px 0px;
}

body {
	font-family: "PTSans", sans-serif;
	font-size: 14px;
	color: #000;
	&._lock {
		overflow: hidden;
		// @media (max-width: $md3+px) {
		// 	width: 100%;
		// 	position: fixed;
		// 	overflow: hidden;
		// }
	}
}

a {
	text-decoration: none;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: $mw + px;
	margin: 0 auto;
	padding: 0px 10px;
}

.page {
	flex: 1 1 auto;
	padding: 75px 0 0 0;
}

.title {
	text-align: center;
	&__item {
		font-family: "ceremonious";
		color: #bb9c66;
		font-size: 40px;
		margin: 0px 0px 20px/40px * 1em 0px;
	}
	&__main {
		font-family: "PFDin";
		letter-spacing: 5.25px;
		font-size: 35px;
		text-transform: uppercase;
		font-weight: 400;
		&_w {
			color: #fff;
		}
		&_n {
			font-weight: 500;
		}
	}
}

.block-header {
	&__title {
		margin: 0px 0px 20px 0px;
	}
}
.block-decor {
	display: flex;
	&__items {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		&:before {
			content: "";
			height: 1px;
			width: 100%;
			flex: 1 1 auto;
			background-color: #bb9c66;
		}
		&:after {
			content: "";
			width: 25px * 0.72;
			height: 25px * 0.72;
			flex: 0 0 25px * 0.72;
			border: 1px solid #bb9c66;
			transform: rotate(-45deg);
			margin: 0px 5px 0px 5px;
		}
		span {
			display: flex;
			align-items: center;
			margin: 0px 5px;
			&:before {
				content: "";
				width: 10px;
				height: 10px;
				border-radius: 50%;
				flex: 0 0 10px;
				border: 1px solid #bb9c66;
				margin: 0px 7px;
			}
			&:after {
				content: "";
				width: 15px * 0.72;
				height: 15px * 0.72;
				border: 1px solid #bb9c66;
				flex: 0 0 15px * 0.72;
				transform: rotate(-45deg);
			}
		}
		&:last-child {
			flex-direction: row-reverse;
			span {
				flex-direction: row-reverse;
			}
		}
	}
	&__icon {
		text-align: center;
		margin-top: 18px;
		flex: 0 0 145px;
		img {
			max-width: 70px;
		}
		@media (max-width: $md3+px) {
			flex: 0 0 95px;
		}
	}
}

// ======== header ============================================================================================================
.header {
	background-color: #1c242a;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	&__container {
		position: relative;
		display: flex;
		align-items: center;
		height: 75px;
		@media (max-width: $md3 + px) {
			justify-content: space-between;
		}
	}
	&__logo {
		position: relative;
		z-index: 2;
		width: 144px;
		@media (max-width: $md3 + px) {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.menu {
	padding: 0px 0px 0px 30px/950px * 100%;
	flex: 1 1 auto;
	@media (max-width: $md3+px) {
		flex: 0 0 auto;
	}
	&__body {
		@media (max-width: $md3+px) {
			position: fixed;
			background-color: rgba(28, 36, 42, 0.97);
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			overflow: auto;
			padding: 80px 0px 20px 0px;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease 0s;
			&:after {
				content: "";
				background-color: #1c242a;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 75px;
			}
			&._active {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__list {
		display: flex;
		justify-content: center;
		li {
			margin: 0px 15px;
		}
		@media (max-width: $md3+px) {
			display: block;
			text-align: center;
			li {
				padding: 0px 0px 30px 0px;
				&:last-child {
					margin: 0px 0px 50px 0px;
				}
			}
		}
	}
	&__link {
		font-family: "PFDin";
		letter-spacing: 1.4px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		&._active {
			color: #bb9c66;
		}
		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
		@media (max-width: $md3+px) {
			font-size: 24px;
		}
	}
}

.icon-menu {
	@media (max-width: $md3+px) {
		position: relative;
		z-index: 5;
		display: block;
		width: 30px;
		height: 18px;
		cursor: pointer;
		span,
		&:after,
		&:before {
			left: 0;
			position: absolute;
			height: 10%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #bb9c66;
		}
		&:after,
		&:before {
			content: "";
		}
		&:before {
			top: 0;
		}
		&:after {
			bottom: 0;
		}
		span {
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}
		&._active {
			span {
				transform: scale(0) translate(0px, -50%);
			}
			&:before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
			}
			&:after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
			}
		}
	}
}

.actions-header {
	display: flex;
	align-items: center;
	&__region {
		@extend .menu__link;
		position: relative;
		z-index: 2;
		padding: 0px 0px 0px 30px;
		line-height: 18px;
		min-width: 18px;
		min-height: 18px;
		background: url("../img/icons/reg.png") left no-repeat;
		@media (max-width: 890px) {
			padding: 0px 0px 0px 0px;
			span {
				display: none;
			}
		}
	}
	&__user {
		margin: 0px 0px 0px 30px;
		@media (max-width: 890px) {
			margin: 0px 0px 0px 15px;
		}
	}
}

.user-header {
	&__icon {
		position: relative;
		z-index: 2;
		cursor: pointer;
	}
	&__menu {
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;
		top: 88px;
		right: 0;
		position: absolute;
		background-color: #1c242a;
		padding: 20px;
		min-width: 175px;
		z-index: 3;
		li {
			margin: 0px 0px 8px 0px;
			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}
		@media (max-width: $md3+px) {
			width: calc(100% - 40px);
		}
		&._active {
			opacity: 1;
			visibility: visible;
			top: 78px;
		}
	}
	&__link {
		color: #fff;
		padding: 0px 0px 0px 30px;
		display: inline-block;
		line-height: 18px;
		text-decoration: none;
		&_1 {
			background: url("../img/icons/01.png") 1px center no-repeat;
		}
		&_2 {
			background: url("../img/icons/02.png") left center no-repeat;
		}
		&_3 {
			background: url("../img/icons/03.png") 3px center no-repeat;
		}
		&_4 {
			background: url("../img/icons/04.png") left center no-repeat;
		}
		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
// =============================================================================================================================

// ========= main-slider =======================================================================================================
.main-slider {
	position: relative;
	// .swiper-wrapper {
	// 	align-items: stretch;
	// }
	&__body {
	}

	&__item {
	}

	&__control {
		position: absolute;
		z-index: 5;
		left: 50%;
		bottom: 0px;
		width: 100px;
		height: 100px;
		transform: translate(-50%, 50%);
		display: flex;
		justify-content: center;
		align-items: center;
		&:after {
			content: "";
			background-color: #bb9c66;
			position: absolute;
			width: 72%;
			height: 72%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.item-main-slider {
	position: relative;
	text-align: center;
	padding: 30px 0px 100px 0px;
	&__content {
		position: relative;
		z-index: 2;
		height: 100%;
	}

	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	&__text {
		max-width: 700px;
		margin: 25px auto 0px auto;
		color: #fff;
		font-size: 15px;
		flex: 1 1 auto;
		line-height: calc(25 / 15);
	}
	&__btn {
		margin: 55px 0px 0px 0px;
		text-decoration: none;
	}
}

.control-main-slider {
	&__arrow {
		position: relative;
		z-index: 5;
		background: url("../img/main_slider/arrow_l.png") 0 0 no-repeat;
		width: 14px;
		height: 24px;
		cursor: pointer;
		&_prev {
		}

		&_next {
			transform: rotate(-180deg);
		}
	}

	&__decor {
		position: relative;
		z-index: 5;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #ccb182;
		border: #fff solid 2px;
		margin: 0px 12px;
	}
}
// =============================================================================================================================

// ========= lots ==============================================================================================================
.lots {
	padding: 85px 0px 63px 0px;
	&__container {
		overflow: hidden;
	}

	&__header {
		margin: 0px 0px 40px 0px;
	}

	&__slider {
	}
}

.slider-lots {
	&__body {
		margin: 0px -50px 50px;
		@media (max-width: 1000px) {
			margin: 0px -1.4% 50px;
		}
		@media (max-width: 872px) {
			margin: 0px -0.7% 50px;
		}
		@media (max-width: 550px) {
			margin: 0px -2% 50px;
		}
	}
	&__slide {
		flex: 1 1 24%;
		padding: 0px 50px;
		@media (max-width: 1000px) {
			flex: 1 1 29.7%;
			padding: 0px 1.8%;
		}
		@media (max-width: 872px) {
			flex: 1 1 40%;
			padding: 0px 5%;
		}
		@media (max-width: 550px) {
			flex: 1 0 80%;
			padding: 0px 10%;
		}
	}
}

.lot {
	display: flex;
	flex-direction: column;
	height: 100%;
	text-align: center;
	&__header {
		position: relative;
		text-align: center;
		margin: 0px 0px 30px 0px;
	}
	&__image {
		display: block;
		border: 3px solid #bb9c66;
		padding: 0px 0px 98% 0px;
	}
	&__title {
		font-size: 21px;
		font-weight: 500;
		color: #000;
		text-transform: uppercase;
		font-family: "PFDin";
		line-height: calc(25 / 21);
		flex: 1 1 auto;
		margin: 0px 0px 26px/21px * 1em 0px;
		@media (max-width: 992px) {
			font-size: 18px;
		}
	}
	&__btn {
		margin: 0px 25px;
	}
}

.info-lot {
	display: flex;
	justify-content: center;
	margin: 0px 0px 35px 0px;
	&__statistic {
		flex: 0 0 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__icon {
		height: 25px * 0.72;
		width: 25px * 0.72;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		margin: 0px 0px 10px 0px;
		img {
			position: relative;
			z-index: 2;
		}
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(-45deg);
			background-color: #000;
		}
	}
	&__value {
		font-size: 14px;
		border-bottom: 1px solid #bb9c66;
		padding: 0px 0px 5px 0px;
	}
	&__current-bet {
		flex: 1 1 auto;
		@media (max-width: 550px) {
			flex: 0 0 auto;
		}
	}
}

.current-bet-info-lot {
	padding: 0px 5px;
	position: relative;
	@media (max-width: 550px) {
		padding: 0px 20px;
	}
	&:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		height: 72px;
		width: 72px;
		border: 1px solid #bb9c66;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	div {
		position: relative;
		z-index: 2;
	}
	&__label {
		margin: 0px 0px 5px 0px;
	}
	&__value {
		font-size: 50px;
		font-family: "BravoRGRegular";
		white-space: nowrap;
		@media (max-width: 992px) {
			font-size: 35px;
		}
	}
}

.control-slider-lots {
	display: flex;
	justify-content: center;
	align-items: center;
	&__arrow {
		display: flex;
		align-items: center;
		cursor: pointer;
		span {
			background: url("../img/lots/ar.svg") left no-repeat;
			width: 108px;
			height: 35px;
			flex: 0 0 108px;
			@media (max-width: 460px) {
				width: 108px * 0.5;
				flex: 0 0 108px * 0.5;
			}
		}
		&:after {
			content: "";
			margin: 0px 5px;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			border: 3px solid #bb9c66;
		}
		&:last-child {
			flex-direction: row-reverse;
			span {
				transform: rotate(180deg);
			}
		}
	}
	&__link {
		text-decoration: none;
		background: url("../img/lots/circle.png") 0 0 no-repeat;
		flex: 0 0 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 21px;
		color: #000;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "PFDin";
		margin: 0px 20px;
	}
}
// =============================================================================================================================

// ========= categories ========================================================================================================
.categories {
	margin: 0 0 70px 0;
	@media (max-width: 767px) {
		margin: 0 0 35px 0;
	}
	&__items {
		margin: 0 0 55px 0;
		@media (max-width: 767px) {
			margin: 0;
		}
	}
	&__container {
		overflow: hidden;
		position: relative;
		&:after {
			content: "";
			background-color: #fff;
			height: 45px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	}
	&__row {
		display: flex;
		margin: 0 -5.5%;
		position: relative;
		padding: 38px 0 0 0;
		position: relative;
		flex-wrap: wrap;
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 4px;
			border: 1px solid #bb9c66;
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: translate(-50%, 0px) rotate(45deg);
		}
		&:before {
			left: 33.333%;
			@media (max-width: 1010px) {
				left: 50%;
			}
		}
		&:after {
			left: 66.667%;
			@media (max-width: 1010px) {
				display: none;
			}
		}
	}
	&__column {
		flex: 0 1 23.333%;
		padding: 0px 5% 25px;
		margin: 0px 0px 25px 0px;
		position: relative;
		display: flex;
		justify-content: center;
		&:before {
			content: "";
			background-color: #bb9c66;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			flex: 0 0 10px;
			position: absolute;
			left: 50%;
			bottom: -5px;
			transform: translate(-50%, 0px);
		}
		@media (max-width: 1010px) {
			flex: 0 1 40%;
		}
		@media (max-width: 600px) {
			flex: 1 1 100%;
		}
	}
	&__decor {
		position: absolute;
		width: 24px;
		height: calc(100% + 9px);
		top: 0;
		right: 0;
		transform: translate(50%, 0px);
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 5;
		&:before {
			content: "";
			background-color: #bb9c66;
			width: 1px;
			flex: 1 1 auto;
		}
		&:after {
			content: "";
			border: 1px solid #bb9c66;
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: rotate(45deg);
			margin: 15px 0 0 0;
		}
		span {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			&:before {
				content: "";
				background-color: #bb9c66;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				flex: 0 0 10px;
				margin: 20px 0;
			}
			&:after {
				content: "";
				background-color: #bb9c66;
				width: 1px;
				flex: 1 1 auto;
			}
		}
	}
	&__text {
		padding: 30px 0 0 0;
	}
}

.text-categories {
	color: #333333;
	font-size: 15px;
	line-height: calc(25 / 15);
	p {
		margin: 0 0 25px 0;
		&:last-child {
			margin: 0 0 0 0;
		}
	}
}

.item {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 250px;
	width: 250px;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	@media (min-width: 992px) {
		&:hover {
			.item__bg {
				transform: scale(1.1);
			}
		}
	}
	&__link {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		border-radius: 50%;
		overflow: hidden;
		z-index: 5;
	}
	&__icon {
		position: relative;
		z-index: 2;
		margin: 25px 0px 22px;
	}
	&__title {
		position: relative;
		z-index: 2;
		color: #bb9c66;
		font-size: 21px;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "PFDin";
		color: #fff;
		flex: 1 1 auto;
		letter-spacing: 2.1px;
		padding: 0 20px;
		line-height: calc(25 / 21);
	}
	&__decor {
		position: relative;
		z-index: 2;
		text-align: center;
		margin-bottom: 40px;
	}
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: all 0.8s ease 0s;
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
}
// =============================================================================================================================

// ========= services ==========================================================================================================
.services {
	padding: 60px 0;
	background-color: #1c242a;
	@media (max-width: 640px) {
		padding: 40px 0 0 0;
	}
	&__container {
	}
	&__header {
		margin: 0 0 40px 0;
	}
	&__row {
		display: flex;
		margin: 0 -50px;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__column {
		flex: 0 1 33.333%;
		margin: 0 0 40px 0;
		// max-width: 33.333%;
		@media (max-width: 975px) {
			flex: 0 1 50%;
		}
		@media (max-width: 640px) {
			flex: 0 1 100%;
		}
	}
	&__item {
		padding: 0 50px;
	}
}

.service {
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 100%;
	&__image {
		height: 205px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0 30px 0;
		&_01 {
			margin: 0 0 29px 0;
		}
	}
	&__title {
		flex: 1 1 auto;
		font-family: "PFDin";
		font-size: 21px;
		font-weight: 500;
		line-height: calc(25 / 21);
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
	&__text {
		color: #bb9c66;
		font-size: 15px;
		line-height: calc(25 / 15);
		margin: 25px 0 0 0;
	}
	&__btn {
		position: relative;
		font-family: "PFDin";
		font-size: 21px;
		font-weight: 500;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2.1px;
		margin: 30px 0 0 0;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			height: 1px;
			width: 100%;
			background-color: #bb9c66;
		}
		span {
			background-color: #1c242a;
			position: relative;
			z-index: 2;
			padding: 0 15px;
		}
	}
}
// =============================================================================================================================

// ========= info ==============================================================================================================
.info {
	padding: 70px 0 75px 0;
	@media (max-width: 767px) {
		padding: 40px 0 35px 0;
	}
	&__row {
		display: flex;
		margin: 0 -23px;
		flex-wrap: wrap;
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__column {
		flex: 0 1 42%;
		padding: 0 30px;
		margin: 0 0 55px 0;
		&:last-child {
			margin: 0;
			flex: 1 1 100%;
		}
		@media (max-width: 767px) {
			margin: 0 0 35px 0;
		}
	}
	&__item {
		margin: 0 0 30px 0;
		@media (max-width: 767px) {
			margin: 0 0 15px 0;
		}
	}
	&__date {
		color: #bb9c66;
		font-size: 12px;
		margin: 0 0 5px 0;
	}
	&__label {
		font-size: 15px;
		color: #333333;
		font-weight: 700;
		text-decoration: underline;
		display: inline-block;
		margin: 0 0 5px 0;
	}
	&__text {
		font-size: 15px;
		line-height: calc(21 / 15);
	}
	&__subscribe {
	}
}

.title-info {
	display: flex;
	align-items: center;
	font-size: 35px;
	font-family: "PFDin";
	letter-spacing: 3.5px;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0 0 30px 0;
	margin: 0 0 15px 0;
	span {
		&:first-child {
			margin: 0 18px 0 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.subscribe {
	&__title {
	}
	&__body {
		display: flex;
		margin: 0 -22px;
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__column {
		flex: 0 1 50%;
		padding: 0 22px;
	}
	&__text {
		font-size: 15px;
		line-height: calc(21 / 15);
		@media (max-width: 767px) {
			margin: 0 0 25px 0;
		}
	}
	&__form {
	}
}

.form-subscribe {
	height: 50px;
	border: 3px solid #bb9c66;
	background-color: #fff;
	display: flex;
	&__input {
		flex: 1 1 auto;
	}
	&__btn {
		position: relative;
		flex: 0 0 95px;
		background-color: #fff;
		border: none;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0px, -50%);
			width: 1px;
			height: 32px;
			background-color: #bb9c66;
		}
		span {
			background: url("../img/info/arr.png") right no-repeat;
			padding: 0 32px 0 0;
			color: #1c242a;
			font-family: "PFDin";
			font-size: 21px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2.12px;
		}
	}
}
// =============================================================================================================================

// ========= footer ============================================================================================================
.footer {
	padding: 45px 0;
	background-color: #1c242a;
	&__content {
		display: flex;
		@media (max-width: 767px) {
			display: block;
			text-align: center;
		}
	}
	&__column {
		&:first-child {
			flex: 0 0 180px;
		}
		&_full {
			flex: 1 1 auto;
		}
		&:last-child {
			text-align: right;
			@media (max-width: 767px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}
	&__logo {
		display: inline-block;
	}
	&__info {
		color: #bb9c66;
		margin: 25px 0 0 0;
		@media (max-width: 767px) {
			display: none;
		}
		&_mob {
			display: none;
			@media (max-width: 767px) {
				display: block;
				text-align: center;
			}
		}
	}
	&__menu {
		padding: 0px 30px;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		li {
			margin: 15px 15px 0 0;
		}
		@media (max-width: 767px) {
			justify-content: center;
			margin: 15px 7px 0 7px;
		}
	}
	&__link {
		font-family: "PFDin";
		font-weight: 500;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__phone {
		margin: 10px 0 0 0;
		display: inline-flex;
		white-space: nowrap;
		align-items: flex-start;
		color: #bb9c66;
		font-family: "BravoRGRegular";
		font-size: 50px;
		text-transform: uppercase;
		small {
			font-size: 25px;
			margin: 2px 5px 0 0;
		}
		@media (max-width: 991px) {
			font-size: 40px;
			small {
				font-size: 20px;
			}
		}
	}
	&__callback {
		background: url("../img/call.svg") left no-repeat;
		padding: 0 0 0 12px;
		color: #bb9c66;
		border-bottom: 1px dashed;
	}
}
// =============================================================================================================================
